# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

fromEmail=niket.shah@clariontechnologies.co.in
subject= We can add Subject what we want
toEmail=vikas.hungund@clariontechnologies.co.in;niket.shah@clariontechnologies.co.in
content=we can add content 

file= C:\\DiamondMind-Niket\\images\\emailable-report.html
apiKey=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

